# Android-Jetpack-Pro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/surya/androidjetpackpro/ui/movies/: MovieFragmentTest.kt
app/src/androidTest/java/com/surya/androidjetpackpro/ui/tvshow/: TVShowFragmentTest.kt
app/src/androidTest/java/com/surya/androidjetpackpro/utils/: RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/surya/androidjetpackpro/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/androidjetpackpro/data/local/: LocalRepository.kt  MyDatabase.kt
app/src/main/java/com/surya/androidjetpackpro/data/local/dao/: FavoriteDao.kt  FavoriteMovieDao.kt  FavoriteTvSeriesDao.kt
app/src/main/java/com/surya/androidjetpackpro/data/models/: Movie.kt  TVShow.kt
app/src/main/java/com/surya/androidjetpackpro/data/paging/: MovieDataSource.kt  MovieDataSourceFactory.kt  TvShowDataSource.kt  TvShowDataSourceFactory.kt
app/src/main/java/com/surya/androidjetpackpro/data/remote/: MyApiService.kt  NetworkConnectionInterceptor.kt  RemoteRepository.kt  SafeApiRequest.kt
app/src/main/java/com/surya/androidjetpackpro/data/remote/responses/: MoviesResponse.kt  TVShowResponse.kt
app/src/main/java/com/surya/androidjetpackpro/data/repositories/: AppDataSource.kt  AppRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/surya/androidjetpackpro/di/: AndroidJetpackProApp.kt  Injection.kt
app/src/main/java/com/surya/androidjetpackpro/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt  FavoriteTVShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/surya/androidjetpackpro/ui/main/: MainActivity.kt  TabAdapter.kt
app/src/main/java/com/surya/androidjetpackpro/ui/movie/: MovieFragment.kt  MovieItem.kt  MovieListener.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MoviesPagedListAdapter.kt
app/src/main/java/com/surya/androidjetpackpro/ui/movie/detail/: MovieDetailActivity.kt
app/src/main/java/com/surya/androidjetpackpro/ui/tvshow/: TVShowFragment.kt  TVShowItem.kt  TVShowListener.kt  TvShowPagedListAdapter.kt  TvshowViewModel.kt  TvshowViewModelFactory.kt
app/src/main/java/com/surya/androidjetpackpro/ui/tvshow/detail/: TvShowDetailActivity.kt
app/src/main/java/com/surya/androidjetpackpro/utils/: ApiException.kt  Constants.kt  Coroutines.kt  EspressoIdlingResource.kt  Resource.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/drawable/: dot.xml  item_background.xml
app/src/main/res/drawable-v24/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_content.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  item_content.xml  movie_fragment.xml  movie_item.xml  shimmer.xml  tv_show_item.xml  tvshow_fragment.xml
app/src/main/res/menu/: detail_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/surya/androidjetpackpro/ui/content/: ContentViewModelTest.kt
app/src/test/java/com/surya/androidjetpackpro/ui/detail/: MainViewModelTest.kt
app/src/test/java/com/surya/androidjetpackpro/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/surya/androidjetpackpro/ui/tvshow/: TvshowViewModelTest.kt
app/src/test/java/com/surya/androidjetpackpro/ui/utils/: mockPagedList.kt
gradle/wrapper/: gradle-wrapper.properties
