<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:shimmer="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.surya.androidjetpackpro.ui.movie.MovieFragment">

      <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_movie"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

      </androidx.recyclerview.widget.RecyclerView>


      <com.facebook.shimmer.ShimmerFrameLayout
              android:id="@+id/shimmer"
              shimmer:auto_start="true"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="15dp"
              android:orientation="vertical"
              shimmer:duration="800">

         <!-- Adding 7 rows of placeholders -->
         <include layout="@layout/shimmer"/>

      </com.facebook.shimmer.ShimmerFrameLayout>

   </FrameLayout>
</layout>